{
  "name": "jth-core",
  "version": "0.1.0",
  "description": "jth is an alternative syntax for javascript centerered around squential data processing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/jth.git"
  },
  "scripts": {
    "test": "node ./quiz.mjs",
    "link": "exit 0",
    "unlink": "exit 0",
    "publish": "npm publish"
  },
  "main": "./src/index.mjs",
  "dependencies": {
    "split-string": "^6.1.0"
  },
  "devDependencies": {
    "pop-quiz": "^0.0.5"
  },
  "keywords": [],
  "author": "John Henry",
  "license": "ISC"
}